body
{
    background-color: #eeeeeeee;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.flex-container
{
    display: flex;
    flex-direction: row;
    background-color: #00a8f3;
    border-bottom: 6px solid #5549d2;
    flex-wrap: nowrap;
    justify-content: space-between;
    height: 100px;
    position: fixed;
    top:0px;
    right: 0px;
    left: 0px;
    z-index: 5;
    box-shadow: 5px 10px 20px black;
    align-content: center;
    align-items: center;
    
}

#name
{
    margin-right: 100px;
}

#name:hover
{
    text-decoration: underline;
}

.buttOn
{
    height: 70px;
    width:max-content;
    background-color: #5549d2;
    border-radius: 20px;
    border: 0px;
    font-size: 200%;
    padding-left: 20px;
    padding-right: 20px;

}

.buttOn:hover
{
    background-color: #6abadf;
}

.dropdown 
{
    position: relative;
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #5549d2;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #00000000;
    z-index: 1;
    border-radius: 10px;
    width: 100px;
    border: 5px solid black;

}

.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}

.dropdown-content a:hover 
{
      background-color: #00a8f3;
      border-radius: 10px;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}

.dropbtn:hover
{
    background-color: #6abadf;
}

.dropdownitem
{
    background-color: #5549d2;
    border:none;
    border-radius: 50%;
}

#slideshow-left
{
    margin-top: 190px;
    max-width: 500px;
    position: relative;
    height: 300px;
    margin-left: 50px;
    margin-right: 700px;
}

#slideshow-right
{
    margin-top: -300px;
    max-width: 500px;
    position: relative;
    height: 300px;
    margin-right: 50px;
    margin-left: 850px;
}
  

.mySlides-1, .mySlides-2
{ 
    display:none;
}

.prev, .next 
{
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    margin-top: 0px;
    color: white;
    font-weight: bold;
    font-size: 250%;
    border-radius: 35px;
    user-select:none;
    border: 3px solid black;
    background-color: #5549d2;
    text-align: center;
    justify-content: center;
}
  

.next 
{
    right: 0;
}
  

.prev:hover, .next:hover {
    background-color: #00a8f3;
    cursor: pointer;
}

.backtotop
{
    border: 3px solid black;
    border-radius: 50%;
    height:60px;
    width:60px;
    background-color: #5549d2;
    position: fixed;
    bottom: 20px;
    right:30px;
    font-size: 190%;
    padding-bottom: 20px;
    color: white;
}

.backtotop:hover
{
    border: 3px solid black;
    background-color: #00a8f3;    
}


.mainbox
{
    display:block;
    
}

h1
{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 300%;
}

.special_offers
{
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:50px 0px 0px 0px;
    padding:30px 80px 30px 80px;
    background-color: #6abadf;
}

#productimage
{
    border: 4px solid black;
    border-radius: 10px;
    margin:10px;
}

footer
{
    margin-top: 00px;
    height: 106px;
    background-color: #00a8f3;
    border-top: 6px solid #5549d2;
    border-bottom: 6px solid #5549d2;
    font-size: 160%;
}

#footerlogo
{
    border-radius: 10%;
}



.slideshow-container 
{
    margin-top: 30px;
    max-width: 480px;
    position: relative;
    margin-left: 50px;
    height: 200px;
}
  

.mySlides 
{ 
    display:none;
}

.prev, .next 
{
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    margin-top: 0px;
    color: white;
    font-weight: bold;
    font-size: 250%;
    border-radius: 35px;
    user-select:none;
    border: 3px solid black;
    background-color: #5549d2;
    text-align: center;
    justify-content: center;
}
  

.next 
{
    right: 0;
}
  

.prev:hover, .next:hover {
    background-color: #00a8f3;
}




body
{
    background-color: #eeeeeeee;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.flex-container
{
    display: flex;
    flex-direction: row;
    background-color: #00a8f3;
    border-bottom: 6px solid #5549d2;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    position: fixed;
    top:0px;
    right: 0px;
    left: 0px;
    z-index: 5;
    box-shadow: 5px 10px 10px black;
}

#name
{
    margin-right: 100px;
}

.buttOn
{
    margin-left: 100px;
    height: 70px;
    width:max-content;
    background-color: #5549d2;
    border-radius: 20px;
    border: 0px;
    font-size: 200%;
    padding-left: 20px;
    padding-right: 20px;

}

.buttOn:hover
{
    background-color: #6abadf;
}

.dropdownitem
{
    background-color: #5549d2;
    border:none;
    border-radius: 50%;
}

h1
{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 300%;
}

.special_offers
{
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:50px 0px 30px 0px;
    padding:30px 80px 30px 80px;
    background-color: #6abadf;
}

.productimage
{
    border: 4px solid black;
    border-radius: 10px;
    margin:10px;
}

#specialoffer
{
    border:none;
}

.toppicks
{
    display: flex;
}

footer
{
    margin-top: 100px;
    height: 106px;
    background-color: #00a8f3;
    border-top: 6px solid #5549d2;
    border-bottom: 6px solid #5549d2;
    font-size: 160%;
}

#footerlogo
{
    border-radius: 10%;
}

.dropdown 
{
    position: relative;
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #00a8f3;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #00000000;
    z-index: 1;
    border-radius: 10px;
    width: 100px;
    border: 5px solid #5549d2;

}

.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}

.dropdown-content a:hover 
{
      background-color: #f1f1f1;
      border-radius: 10px;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}

.dropdown:hover .dropbtn 
{
    background-color: #5549d2;
}

