body
{
    background-color: #eeeeeeee;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 150%;
}


header
{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    height: 100px;
    left: 0px;
    top:0px;
    right: 0px;
    background-color: #00a8f3;
    border-bottom: 6px solid #5549d2;
    position: fixed;
    z-index: 5;
    box-shadow: 5px 10px 20px black;
    align-content: center;
    align-items: center;
}

#logo
{
    margin-right: 200px;
}

#pageheader:hover
{
    text-decoration: underline;
}

#mainpage
{
  height: 65px;
  width:max-content;
  background-color:#5549d2;
  border-radius: 20px;
  border: 0px;
  margin:10px 120px 10px 20px;
  font-size: 200%;  
  padding-left: 15%;
  padding-right: 15%;
}

#mainpage:hover
{
  background-color: #5ba9da;
}

#workheading
{
    margin-right: 300px;
    margin-left: 300px;
}

p
{
    margin-left: 140px;
    margin-right: 140px;
}

footer
{
    margin-top: 100px;
    height: 106px;
    background-color: #00a8f3;
    border-top: 6px solid #5549d2;
    border-bottom: 6px solid #5549d2;
    font-size: 100%;
}

#footerlogo
{
    border-radius: 10%;
}

.backtotop
{
    border: 3px solid black;
    border-radius: 50%;
    height:60px;
    width:60px;
    background-color: #5549d2;
    position: fixed;
    bottom: 20px;
    right:30px;
    font-size: 130%;
    padding-bottom: 20px;
    color: white;
}

.backtotop:hover
{
    border: 3px solid black;
    background-color: #00a8f3;    
}


