<!DOCTYPE html>

<html lang="en">
<!--Това е 35% готово но скоро ще го завърша-->
<head>
    <meta charset="UTF-8">
    <meta content = "width=device-width, initial-scale=1.0">
    <title>Deliveries</title>
    <link rel = "stylesheet" href = "Deliveries.css">
    <link rel = "logic" href = "Deliveries.js">
</head>
<body>
    <header class = "header">
        <img class = "flex-item" id = "logo" src = "photos//IT Project.jpg" width = 80px height = 80px alt = "Logo" title = "Our logo">
        <h1 class = "flex-item" id = "name" title="The most diverse and vast online shop you will ever see">SHOPS BG<sup>®</sup></h1>
        <h2 id="deliveries">Succesful deliveries: 9 999 999 </h2>
        <a href="IT Project.html">
          <button class="flex-item"  id="homepage" title="Back to Home page."><b>Home page</b></button>
      </a>
    </header>
    <h1><center><i>-Dear clients-</i></center></h1>
    <h2><center>Welcome to our deliveries page! In this section you will find all the necessary information about the delivery process of your orders from our online store.</center></h2>
    <div class="flex-container">
      
          <form class="formone">
        <h1>-In bulgaria-</h1>
        <p>dsfdsf</p>
          </form>
    
          <form class="formtwo">
           <h1>-All over the world-</h1>
           <p>edfe</p>
          </form>
    </div>
    
</body>
</html>