<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content = "width=device-width, initial-scale=1.0">
    <title>Shops BG - Products</title>
    <link rel = "stylesheet" href = "productpages.css">
</head>

<body>
    
    <header>
        <img src="photos//IT Project.jpg" id="logo" height="100px" width="100px">
        <h1 id="pageheader"><b>Furniture</b></h1>
        <a href="IT Project.html" ><button id="mainpage">Main Page</button></a>
    </header>

    <br><br><br>

    <div class="mainpart">
        <a href = "product.html?Bed" id = "product"><img class="productimage" src="products/furniture/product_bed.jpg" title="Bed"></a>
        <a href = "product.html?Chair" id = "product"><img class="productimage" src="products/furniture/product_chair.jpg" title="Chair"></a>
        <a href = "product.html?Desk" id = "product"><img class="productimage" src="products/furniture/product_desk.jpg" title="Desk"></a>
        <a href = "product.html?Ottoman" id = "product"><img class="productimage" src="products/furniture/product_ottoman.jpg" title="Ottoman"></a>
        <a href = "product.html?Table" id = "product"><img class="productimage" src="products/furniture/product_table.jpg" title="Table"></a>
        <a href = "product.html?Wardrobe" id = "product"><img class="productimage" src="products/furniture/product_wardrobe.jpg" title="Wardrobe"></a>
    </div>

    <a href = "#"><button class="backtotop">🢁</button></a>
</body>
