<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content = "width=device-width, initial-scale=1.0">
    <title>Shops BG</title>
    <link rel = "stylesheet" href = "IT Project.css">
    <link rel = "logic" href = "IT Project.js">
</head>

<body>
    <header class = "flex-container">
        
        <img class = "flex-item" id = "logo" src = "IT Project.jpg" width = 100px height = 100px alt = "Logo" title = "Our logo">
        <h1 class = "flex-item" title="The most diverse and vast online shop you will ever see">SHOPS BG</h1>
        <button class="flex-item" title="" id="buttOn"><b><i>SUBsrIbe</i></b></button>
        <button class="flex-item" id = "buttOn" title="View the different categories of purchasable goods"><b>Categories</b></button>
        <button class="flex-item" id = "buttOn" title="Click here if you do not find what you need"><b>More</b></button>
        <img class = "flex-item" id = "Shopping" src = "shopping cart logo.jpg" width = 100px height = 100px alt = "shopping cart" title = "Shop Now!">        
    </header>
    <div class="potential carousel">
        <p><br>this<br>place will<br>be an<br>image<br>carousel<br></p>

    </div>
    <div class="new_offers">
        <img src="wrench.jpg" title="wrench">
        <img src="bed.jpg" title="bed">
        <img src="laptop.jpg" title="laptop">
        <img src="curvul.jpg" title="curvul">
        <img src="TV.jpg" title="TV">
        <img src="bag.jpg" title="bag">
        <img src="cart.jpg" title="cart">
        <img src="uselessbrick.jpg" title="iPhone150">
        <img src="socks.jpg" title="socks">
        <img src="kozunak.jpg" title="kozunak">
        <img src="eggs.jpg" title="eggs">
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>
        <table>
            <tr>
                <th>
                    <img src="IT Project.jpg" id = "footerlogo" height = "100px" width = "100px" title = "Our Logo">
                </th>
                <th>
                    <h4>SHOPS BG</h4>
                </th>
                <th>

                </th>
            </tr>
        </table>
        

    </footer>
</body>