body
{
    background-color: #eeeeeeee;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.flex-container
{
    display: flex;
    flex-direction: row;
    background-color: #00a8f3;
    border-bottom: 6px solid #5549d2;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

#name
{
    margin-right: 100px;
}

#buttOn
{
    margin-left: 100px;
    height: 70px;
    width:max-content;
    background-color: #5549d2;
    border-radius: 20px;
    border: 0px;
    font-size: 200%;
    
}

h1
{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 300%;
}

.special_offers
{
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:50px 0px 30px 0px;
    padding:30px 80px 30px 80px;
    background-color: #6abadf;
}

#productimage
{
    border: 3px solid black;
    border-radius: 10px;
    margin:10px;
}

#specialoffer
{
    border:none;
}

footer
{
    margin-top: 100px;
    height: 106px;
    background-color: #00a8f3;
    border-top: 6px solid #5549d2;
    border-bottom: 6px solid #5549d2;
    font-size: 160%;
}

#footerlogo
{
    border-radius: 10%;
}