<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content = "width=device-width, initial-scale=1.0">
    <title>Shops BG</title>
    <link rel = "stylesheet" href = "IT Project.css">
    <link rel = "logic" href = "IT Project.js">
</head>

<body>
    <header class = "flex-container">        

        <img class = "flex-item" id = "logo" src = "photos//IT Project.jpg" width =
         100px height = 100px alt = "Logo" title = "Our logo">
        <h1 class = "flex-item" id = "name" title="The most diverse and vast online shop you will ever see">SHOPS BG<sup>®</sup></h1>
        <div class="dropdown">
            <button class="buttOn dropdown-toggle dropbtn" type="button"><b>Categories</b></button>
             <div class="dropdown-content">
               <a href="electronics.html"><b>Electronics</b></a>
               <a href="HealthBeauty.html"><b>Health & Beauty</b></a>
               <a href="OfficeSupplies.html"><b>Office Supplies</b></a>
               <a href="Tools.html"><b>Tools</b></a>
               <a href="Furniture.html"><b>Furniture</b></a>
               <a href="Misc.html"><b>Misc</b></a>
            </div>
        </div>

        <a href="subscribe.html">
            <button class="buttOn" title="subscribe" id="option"><b>Subscribe</b></button>
        </a>

        <div class="dropdown dropdown">
            <button class="buttOn dropdown-toggle dropbtn" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>More</b></button>
             <div class="dropdown-content" aria-labelledby="dropdownMenuButton2">
               <a href="aboutus.html"><b>About us</b></a>
               <a href="contacts.html"><b>Contacts</b></a>
               <a href="Deliveries.html"><b>Deliveries</b></a>
            </div>
        </div>
        <a href = "shopping cart.html"><img c src = "photos//shopping cart logo.jpg" width = 97px height = 97px alt = "shopping cart" title = "Shop Now!"></a>
    </header>
    
    

    <div class = "mainbox">

        <script src="IT Project.js"></script>

        <div class="slideshow-container" id="slideshow-left">
            <div class="mySlides-1">
              <a href="phonead.html"><img class="Slidesimages" src="photos//phonead.jpg" style="width:100%" height="300px"></a>
            </div>
            <div class="mySlides-1">
              <a href="laptopad.html"><img class="Slidesimages" src="photos//laptopad.jpg" style="width:100%" height="300px"></a>
            </div>
            <div class="mySlides-1">
              <a href = "gadget.html"><img class="Slidesimages" src="photos//gadget.jpg" style="width:100%" height="300px"></a>
            </div>
        
            <a class="prev" onclick="plusSlides1(-1)"><</a>
            <a class="next" onclick="plusSlides1(1)">></a>
        </div>

        <div class="slideshow-container" id="slideshow-right">
            <div class="mySlides-2">
              <a href="lawnmowerad.html"><img class="Slidesimages" src="photos//lawnmower ad.jpeg" style="width:100%" height="300px"></a>
            </div>
            <div class="mySlides-2">
              <a href="laptopad.html"><img class="Slidesimages" src="photos//juice.jpg" style="width:100%" height="300px"></a>
            </div>
            <div class="mySlides-2">
              <a href = "gadget.html"><img class="Slidesimages" src="photos//kozunakad.jpg" style="width:100%" height="300px"></a>
            </div>
        
            <a class="prev" onclick="plusSlides2(-1)"><</a>
            <a class="next" onclick="plusSlides2(1)">></a>
        </div>

    </div>

    <a href = "#"><button class="backtotop">🢁</button></a>
    
<!--Това тук съм го променил-->
    <h1><b>Special Offers!<b></h1>
    <div class="special_offers">
        <a href = "specialoffer.html?wrench" id = "specialoffer"><img class="productimage" src="products/specialoffers/wrench.jpg" title="wrench" ></a>
        <a href = "specialoffer.html?bed" id = "specialoffer"><img class="productimage" src="products/specialoffers/bed.jpg" title="bed" ></a>
        <a href = "specialoffer.html?laptop" id = "specialoffer"><img class="productimage" src="products/specialoffers/laptop.jpg" title="laptop" ></a>
        <a href = "specialoffer.html?curvul" id = "specialoffer"><img class="productimage" src="products/specialoffers/curvul.jpg" title="curvul" ></a>
        <a href = "specialoffer.html?TV" id = "specialoffer"><img class="productimage" src="products/specialoffers/TV.jpg" title="TV" ></a>
        <a href = "specialoffer.html?bag" id = "specialoffer"><img class="productimage" src="products/specialoffers/bag.jpg" title="bag" ></a>
        <a href = "specialoffer.html?cart" id = "specialoffer"><img class="productimage" src="products/specialoffers/cart.jpg" title="cart" ></a>
        <a href = "specialoffer.html?uselessbrick" id = "specialoffer"><img class="productimage" src="products/specialoffers/uselessbrick.jpg" title="iPhone150" ></a>
        <a href = "specialoffer.html?socks" id = "specialoffer"><img class="productimage" src="products/specialoffers/socks.jpg" title="socks" ></a>
        <a href = "specialoffer.html?kozunak" id = "specialoffer"><img class="productimage" src="products/specialoffers/kozunak.jpg" title="kozunak" ></a>
        <a href = "specialoffer.html?eggs" id = "specialoffer"><img class="productimage" src="products/specialoffers/eggs.jpg" title="eggs" ></a>
    </div>

    <footer>
        <table>
            <tr>
                <th>
                    <img src="photos//IT Project.jpg" id = "footerlogo" height = "100px" width = "100px" title = "Our Logo">
                </th>
                <th>
                    <h4>&emsp;SHOPS BG<sup>®</sup></h4>
                </th>
                <th>

                    <p>&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13; ©shops bg<sup>®</sup> development team</p>
                </th>
            </tr>
        </table>


    </footer>
</body>