body
{
    background-color: #eeeeeeee;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.flex-container
{
    display: flex;
    flex-direction: row;
    background-color: #00a8f3;
    border-bottom: 6px solid #5549d2;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

h1
{
    margin-right: 100px;
}



#buttOn
{
    margin-left: 100px;
    height: 70px;
    width:max-content;
    background-color: #5549d2;
    border-radius: 20px;
    border: 0px;
    font-size: 200%;
    
}

.new_offers
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:50px 50px 30px 30px;

}

footer
{
    margin-top: 100px;
    height: 106px;
    background-color: #00a8f3;
    border-top: 6px solid #5549d2;
    border-bottom: 6px solid #5549d2;
    font-size: 160%;
}

#footerlogo
{
    border-radius: 10%;
}