<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content = "width=device-width, initial-scale=1.0">
    <title>Shops BG</title>
    <link rel = "stylesheet" href = "IT Project.css">
    <link rel = "logic" href = "IT Project.js">
</head>

<body>
    <header class = "flex-container">
        
        <img class = "flex-item" id = "logo" src = "IT Project.jpg" width = 100px height = 100px alt = "Logo" title = "Our logo">
        <h1 class = "flex-item" id = "name" title="The most diverse and vast online shop you will ever see">SHOPS BG<sup>®</sup></h1>
        <button class="flex-item" title="" id="buttOn"><b><i>SUBsrIbe</i></b></button>
        <button class="flex-item" id = "buttOn" title="View the different categories of purchasable goods"><b>Categories</b></button>
        <button class="flex-item" id = "buttOn" title="Click here if you do not find what you need"><b>More</b></button>
        <img class = "flex-item" id = "Shopping" src = "shopping cart logo.jpg" width = 100px height = 100px alt = "shopping cart" title = "Shop Now!">        
    </header>
    <div class="potential carousel">
        <p><br>this<br>place will<br>be an<br>image<br>carousel<br>I<br>hope</p>

    </div>
    <hr>
    <h1><b>Special Offers!<b></h1>
    <div class="special_offers">
        <a href = "wrench.html" id = "specialoffer"><img id = "productimage" src="wrench.jpg" title="wrench"></a>
        <a href = "bed.html" id = "specialoffer"><img id = "productimage" src="bed.jpg" title="bed"></a>
        <a href = "laptop.html" id = "specialoffer"><img id = "productimage" src="laptop.jpg" title="laptop"></a>
        <a href = "curvul.html" id = "specialoffer"><img id = "productimage" src="curvul.jpg" title="curvul"></a>
        <a href = "TV.html" id = "specialoffer"><img id = "productimage" src="TV.jpg" title="TV"></a>
        <a href = "bag.html" id = "specialoffer"><img id = "productimage" src="bag.jpg" title="bag"></a>
        <a href = "cart.html" id = "specialoffer"><img id = "productimage" src="cart.jpg" title="cart"></a>
        <a href = "uselessbrick.html" id = "specialoffer"><img id = "productimage" src="uselessbrick.jpg" title="iPhone150"></a>
        <a href = "socks.html" id = "specialoffer"><img id = "productimage" src="socks.jpg" title="socks"></a>
        <a href = "kozunak.html" id = "specialoffer"><img id = "productimage" src="kozunak.jpg" title="kozunak"></a>
        <a href = "eggs.html" id = "specialoffer"><img id = "productimage" src="eggs.jpg" title="eggs"></a>
    </div>
    <hr>
    <br><br>

    <h1>TOP Picks! *coming soon</h1>

    <div class="toppicks">

    </div>

    <footer>
        <table>
            <tr>
                <th>
                    <img src="IT Project.jpg" id = "footerlogo" height = "100px" width = "100px" title = "Our Logo">
                </th>
                <th>
                    <h4>&emsp;SHOPS BG<sup>®</sup></h4>
                </th>
                <th>
                    
                    <p>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; ©shops bg<sup>®</sup> development team</p>
                </th>
            </tr>
        </table>
        

    </footer>
</body>