<!DOCTYPE html>
<!--Това е почти готово(тази страница ще бъде еднаква за всички специални оферти)-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content = "width=device-width, initial-scale=1.0">
    <title>special offers</title>
    <link rel = "stylesheet" href = "specialoffer.css">
    <link rel = "logic" href = "specialoffer.js">
</head>

<header class = "header">
  <img  id = "logo" src = "photos//IT Project.jpg" width = 80px height = 80px alt = "Logo" title = "Our logo">
  <h1  id = "name" title="The most diverse and vast online shop you will ever see">SHOPS BG<sup>®</sup></h1>
  <h2 id="category">Special offer</h2>
  <a href="IT Project.html">
    <button id="homepage" title="Back to Home page."><b>Home page</b></button>
  </a>
  <a href = "shopping cart.html" >
    <img id = "cartlogo" src = "photos//shopping cart1.jpg " width = 90px height = 90px alt="shopping cart" title = "Shop Now!">
  </a>
</header>

<div class="flex-container">

 <div class="carousel-container">
    <div class="carousel">
        <div class="carousel-item"><img width=549px  height=398px src="products/specialoffers/bag1.PNG" alt="Image 1"></div>
        <div class="carousel-item"><img width=549px  height=398px src="products/specialoffers/bag2.PNG" alt="Image 2"></div>
        <div class="carousel-item"><img width=549px  height=398px src="products/specialoffers/bag3.PNG" alt="Image 3"></div>
    </div>
 </div> 
<!--Тук ще добавя още няколко неща-->
 <div id="info">
  <h1><b>-Vintage bag-</b></h1>
  <br>
  <h2><center>TOP Price: 100lv <sub><del> 399lv</del></sub></center></h2>
  <h2><center>Availability: 998(in warehouse)</center></h2>
   
 </div>
<br>
</div>

<div class="flex-container1">

    <p id="describ">Discover the classic style with our old leather bag made of high quality
    <br>genuine leather. Measuring 30cm long, 25cm high and 10cm deep, it's perfect 
    <br>for everyday use. Adjustable leather handles and metal buckle provide comfort
    <br>and security. The vintage design makes it suitable for any event.</p>

  <button id="addcart">&#128722; Add to cart</button>

 </div>
<script src="specialoffer.js"></script>

</body>
</body>
</html>