<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content = "width=device-width, initial-scale=1.0">
    <title>Shops BG - Products</title>
    <link rel = "stylesheet" href = "productpages.css">
</head>

<body>
    
    <header>
        <img src="photos//IT Project.jpg" id="logo" height="100px" width="100px">
        <h1 id="pageheader"><b>Office Supplies</b></h1>
        <a href="IT Project.html" ><button id="mainpage">Main Page</button></a>
    </header>

    <br><br><br>

    <div class="mainpart">
        <a href = "product.html?Gluegun" id = "product"><img class="productimage" src="products/Tools/product_gluegun.jpg" title="Gluegun"></a>
        <a href = "product.html?Industrial Saw" id = "product"><img class="productimage" src="products/Tools/product_saw.jpg" title="Circular Saw"></a>
        <a href = "product.html?Screwdriver" id = "product"><img class="productimage" src="products/Tools/product_screwdriver.jpg" title="Cheap Screwdriver"></a>
        <a href = "product.html?Universal Toolbox" id = "product"><img class="productimage" src="products/Tools/product_toolbox.jpg" title="Universal Toolbox"></a>
        <a href = "product.html?Adjustable Wrench" id = "product"><img class="productimage" src="products/Tools/product_wrench.jpg" title="Adjustable Wrench"></a>           

    </div>

    <a href = "#"><button class="backtotop">🢁</button></a>
</body>