<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content = "width=device-width, initial-scale=1.0">
    <title>Shops BG - Products</title>
    <link rel = "stylesheet" href = "productpages.css">
</head>

<body>
    
    <header>
        <img src="photos//IT Project.jpg" id="logo" height="100px" width="100px">
        <h1 id="pageheader"><b>Health & Beauty</b></h1>
        <a href="IT Project.html" ><button id="mainpage">Main Page</button></a>
    </header>

    <br><br><br>

    <div class="mainpart">
        <a href = "product.html?Conditioner" id = "product"><img class="productimage" src="products/Health_Beauty/product_conditioner.jpg" title="Conditioner"></a>
        <a href = "product.html?Hair Dye" id = "product"><img class="productimage" src="products/Health_Beauty/product_hairdye.jpg" title="Hair Dye"></a>
        <a href = "product.html?Makeup Remover" id = "product"><img class="productimage" src="products/Health_Beauty/product_makeupremover.jpg" title="Makeup Remover"></a>
        <a href = "product.html?Limited Time Promo Pack" id = "product"><img class="productimage" src="products/Health_Beauty/product_promopack.jpg" title="Limited Time Promo Pack!"></a>
        <a href = "product.html?Shampoo" id = "product"><img class="productimage" src="products/Health_Beauty/product_shampoo.jpg" title="Shampoo"></a>         

    </div>

    <a href = "#"><button class="backtotop">🢁</button></a>
</body>
