<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content = "width=device-width, initial-scale=1.0">
    <title>Shops BG - Products</title>
    <link rel = "stylesheet" href = "productpages.css">
</head>

<body>
    
    <header>
        <img src="photos//IT Project.jpg" id="logo" height="100px" width="100px">
        <h1 id="pageheader"><b>Office Supplies</b></h1>
        <a href="IT Project.html" ><button id="mainpage">Main Page</button></a>
    </header>

    <br><br><br>

    <div class="mainpart">
        <a href = "product.html?Correction Tape" id = "product"><img class="productimage" src="products/Office Supplies/product_correctiontape.jpg" title="Correction Tape"></a>
        <a href = "product.html?Pencil Pack" id = "product"><img class="productimage" src="products/Office Supplies/product_pencils.jpg" title="Pencil Pack"></a>
        <a href = "product.html?Posh Scissors" id = "product"><img class="productimage" src="products/Office Supplies/product_scissorpack.jpg" title="Posh Scissors"></a>
        <a href = "product.html?Sharpie Pack" id = "product"><img class="productimage" src="products/Office Supplies/product_sharpie.jpg" title="Sharpie Pack"></a>
        <a href = "product.html?Stapler" id = "product"><img class="productimage" src="products/Office Supplies/product_stapler.jpg" title="Stapler"></a>           

    </div>

    <a href = "#"><button class="backtotop">🢁</button></a>
</body>
