<!DOCTYPE html>
<!--Това е почти готово(тази страница ще бъде еднаква за всички специални оферти)-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content = "width=device-width, initial-scale=1.0">
  <title>products</title>
  <link rel = "stylesheet" href = "product.css">
</head>

<header class = "header">
  <img  id = "logo" src = "photos//IT Project.jpg" width = 80px height = 80px alt = "Logo" title = "Our logo">
  <h1  id = "name" title="The most diverse and vast online shop you will ever see">SHOPS BG<sup>®</sup></h1>
  <h2 id="product-cat"></h2>
  <a href="IT Project.html">
    <button id="homepage" title="Back to Home page."><b>Home page</b></button>
  </a>
  <a href = "shopping cart.html" >
    <img id = "cartlogo" src = "photos//shopping cart logo.jpg " width = 90px height = 90px alt="shopping cart" title = "Shop Now!">
  </a>
</header>
<div class="flex-container">
<div class="carousel-container">
    <div class="carousel">
        <div class="carousel-item"><img id="product-imga" width=549px height=398px src="" alt="Image 1"></div>
        <div class="carousel-item"><img id="product-imgb" width=549px height=398px src="" alt="Image 2"></div>
        <div class="carousel-item"><img id="product-imgc" width=549px height=398px src="" alt="Image 3"></div>
    </div>
</div> 
<!--Тук ще добавя още няколко неща-->
 <div id="info">
  <h1 >-<b id="product-name"></b>-</h1>
  <br>
  <h2><center>Availability: <b id="product-qty"></b>(in warehouse)</center></h2>
  <h1><center>TOP Price:<b id="product-price"></b><sub><del> 8999v</del></sub></center></h1>
  <h2 >&#128666;Flat delivery fee</h2>
  <br>
  <br>
  <div class="counter-container">
    <button class="counter-button" id="minus">-</button>
    <span id="counter-value">0</span>
    <button class="counter-button" id="plus">+</button>
  </div>
 </div>
<br>
</div>
<div class="flex-container1">
  <p id="product-desc"></p>
  <button id="addcart">&#128722; Add to cart</button>
</div>
<script src="specialoffer.js"></script>
</body>
</body>
</html>