body
{
  background-image: url("photos//specialofertwall.jpg");
  background-repeat: no-repeat;
 background-size: cover;
}
.header
{
display: flex;
flex-direction: row;
flex-wrap: nowrap;
align-items: center;
height:100px;
border-bottom:solid;
border-color: #d28108;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}

#logo
{
  margin-left: 1%;
  border: 1%;
  border-radius: 10px;
}

#name
{
  margin-left: 1%;
  color: #533302;
}

#product-cat
{
  margin-left: 23%;
  font-size: 200%;
  font-family:'Times New Roman', Times, serif;
  border: solid;
border-color:rgb(255, 146, 4); 
border-radius: 8cqi;
padding: 1%;
}

#homepage
{
  margin-left:160%;
  height: 65px;
  width:max-content;
  background-color: #e7900f;
  border-radius: 20px;
  border: 0px;
  font-size: 200%;
  padding-left: 15%;
  padding-right: 15%;
}

#cartlogo
{
margin-left: 380%;
border: solid;
border-radius: 10px;
border-color: rgb(0, 0, 0);
}

#homepage:hover
{
  background-color: #eba53c;
}

.flex-container
{
  display: flex;
}

.carousel-container 
{
  width: 500px;
  margin-top: 3%;
  margin-left: 8%;
  overflow: hidden;
  border: solid #ff7b00;
  border-radius: 10px;
}

.carousel 
{
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item 
{
  min-width: 500px;
  border-right: 2px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-item img 
{
  width: 100%;
  height: auto;
  display: block;
}

#info
{
  border-left: solid;
  border-right: solid ;
  border-color: #bd7201;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
  margin-top: 1%;
  margin-left: 12%;
}

.flex-container1
{
  display: flex;
  
}

#counterValue {
  font-size: 600%; 
  width: 100px;
  text-align: center;
}

#minus
{
  font-size: 2rem;
  width: 60px;
  height: 60px;
  border: none;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  background-color: #ff9100;
  color: rgb(255, 255, 255);
  margin: 0 10px;
  cursor: pointer;
}

#plus
{
  font-size: 2rem;
  width: 60px;
  height: 60px;
  border: none;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  background-color: #ff9100;
  color: rgb(255, 255, 255);
  cursor: pointer;
  margin: 0 10px;
}

#product-desc
{
  margin-top: 3%;
  margin-left: 3%;
  width: 45%;
  height: 5%;
  font-size: 150%;
}

#addcart
{
  margin-top: 2%;
  margin-left: 15%;
  height: 65px;
  width: 23%;
  border:solid;
  border-color: #000000;
  background-color: #f78e06;
  border-radius: 15px;
  font-size: 170%;
  padding-left: 3%;
  padding-right: 3%;
}