<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content = "width=device-width, initial-scale=1.0">
    <title>Shops BG - About Us</title>
    <link rel = "stylesheet" href = "AboutUs.css">
    <link rel = "logic" href = "IT Project.js">
</head>

<body>
    <header>
        <img src="photos//IT Project.jpg" id="logo" height="100px" width="100px">
        <h1 id="pageheader"><b>About Us</b></h1>
        <a href="IT Project.html" ><button id="mainpage">Main Page</button></a>
    </header>

    <br><br><br><br><br><br>

    <a href = "#"><button class="backtotop">🢁</button></a>

    <div class="workdistribution">
        <h1 id="workheading"><b>Work Distribution(Highly recommended for an amusing read)</b></h1>
        <p>
        <br>&emsp;Work on this project has been split upon three key figures: Yavor Penev, Kristian Velinov and Victor Titov, all of which have contributed an enormous amount to the completion of this marvel. Through a truly unscalable amount of perseverence and dedication, the three founders of this retailing paradise guarantee three things: ease of use, convenience and most of all: <i>quality!</i><br>
        <br>&emsp;After a long and mundane period of communication and torturous bidding, the three very hardworking developers set on their way to fulfill their own personal goals, which they so carefully set out on a dinky little piece of paper, which would definitely not be lost in the far future:<br>
        <br>&emsp;Kristian Velinov holds responsibility over the main page, this current page, in fact, is the product of some many very long and gruelling hours divising this piece of literature. Velinov is also the developer of most buttons (most notably the 'Go Back to main site' and 'Go back to top of page' buttons). He is also responsible for curating the very wide array of products this website retails, as well as their distribution across the different categories.<br>
        <br>&emsp;Yavor Penev is the only creator of the intricate 'Subscribe page', which so discretely prompts you to subscribe to our soon to be developed* mailing list (do give it a try when it is ready). Penev has also developed the many (and I do mean <i>many</i>) product details, as well as the 'add to cart button' and presented them in a very nice and easy to understand fashion. Yet another crucial page, most notably the 'Deliveries' one has also been created by our valuable developer to inform you about the various risks and consents you are giving us in return of some chance of something being delivered* to your supposed address, which you so willfully gave us.<br>
        <br>&emsp;Victor Titov is responsible for about 85,2% of the very extensive functionality this website has to offer, as he has devised the database sitting behind all the products and their eventual* delivery to your front porch. He also holds responsibility over the 'Cart' page, where you can see all the things you were <s>baited</s> persuaded into giving your money for.
        </p>

    </div>

    <footer>
        <table>
            <tr>
                <th>
                    <img src="photos//IT Project.jpg" id = "footerlogo" height = "100px" width = "100px" title = "Our Logo">
                </th>
                <th>
                    <h4>&emsp;SHOPS BG<sup>®</sup></h4>
                </th>
                <th>

                    <p>&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13; ©shops bg<sup>®</sup>&emsp;&emsp;&emsp;&emsp;rather desperate development team<sup>TM</sup></p>
                </th>
            </tr>
        </table>


    </footer>
</body>

