<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shops bg-cart</title>
    <link rel="stylesheet" href="Cart.css">
</head>
<body onload="generateList()">
    <header>
        <img src="photos/IT Project.jpg" id="logo" height="100px" width="100px">
        <h1 id="pageheader"><b>Shoppin cart</b></h1>
        <a href="IT Project.html" ><button id="mainpage">Main Page</button></a>
    </header>
    <div class="main">
        <div class="items-list">
            
        </div>
        <form>
            <h1 id="Tprice"></h1>
            <input type="text" id="cn" placeholder="Card number" required>
            <input type="text" id="cvc" placeholder="Security code" required>
            <input type="text" id="sha" placeholder="Shipping adress" required>
            <input type="text" id="ba" placeholder="Billing adress" required>
            <button onclick="order()" type="submit">Order</button>
        </form>
    </div>

    


    <footer>
        <table>
            <tr>
                <th>
                    <img src="photos/IT Project.jpg" id = "footerlogo" height = "100px" width = "100px" title = "Our Logo">
                </th>
                <th>
                    <h4>&emsp;SHOPS BG<sup>®</sup></h4>
                </th>
                <th>

                    <p>&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13; ©shops bg<sup>®</sup>&emsp;&emsp;&emsp;&emsp;rather desperate development team<sup>TM</sup></p>
                </th>
            </tr>
        </table>


    </footer>
    <script src="Cart.js"></script>
</body>
</html>