body
{
    background-color: #eeeeeeee;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 150%;
}


header
{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    height: 100px;
    left: 0px;
    top:0px;
    right: 0px;
    background-color: #00a8f3;
    border-bottom: 6px solid #5549d2;
    position: fixed;
    z-index: 5;
    box-shadow: 5px 10px 20px black;
    align-content: center;
    align-items: center;
}

#logo
{
    margin-right: 200px;
}

#pageheader:hover
{
    text-decoration: underline;
}

#mainpage
{
  height: 65px;
  width:max-content;
  background-color:#5549d2;
  border-radius: 20px;
  border: 0px;
  margin:10px 120px 10px 20px;
  font-size: 200%;  
  padding-left: 15%;
  padding-right: 15%;
}

#mainpage:hover
{
  background-color: #5ba9da;
}

#workheading
{
    margin-right: 300px;
    margin-left: 300px;
}

.main{
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 774px;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.items-list{
    width:50%;
    height:80%;
    border: solid 2px #AAAAAA;
    display: flex;
    flex-flow: row wrap;
    overflow-y: auto;
    justify-content: space-around;
    align-items: flex-start;
}

input{
    height: 8%;
    width: 80%;
    color: black;
    border-radius: 10px;
    border: solid black 2px;
    font-size: 20px;
}

form{
    width: 25%;
    height: 80%;
    border: solid 2px #AAAAAA;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}

form button{
    height: 10%;
    width: 40%;
    font-size: 40px;
    border-radius: 20px;

}
footer
{
    position: absolute;
    top: 824px;
    left: 0;

    height: 106px;
    width: 100%;
    background-color: #00a8f3;
    border-top: 6px solid #5549d2;
    border-bottom: 6px solid #5549d2;
    font-size: 100%;
}

#footerlogo
{
    border-radius: 10%;
}

.backtotop
{
    border: 3px solid black;
    border-radius: 50%;
    height:60px;
    width:60px;
    background-color: #5549d2;
    position: fixed;
    bottom: 20px;
    right:30px;
    font-size: 130%;
    padding-bottom: 20px;
    color: white;
}

.backtotop:hover
{
    border: 3px solid black;
    background-color: #00a8f3;    
}