<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content = "width=device-width, initial-scale=1.0">
    <title>Deliveries</title>
    <link rel = "stylesheet" href = "Deliveries.css">
    <link rel = "logic" href = "Deliveries.js">
</head>
<body>
    <header class = "header">
        <img class = "flex-item" id = "logo" src = "photos//IT Project.jpg" width = 80px height = 80px alt = "Logo" title = "Our logo">
        <h1 class = "flex-item" id = "name" title="The most diverse and vast online shop you will ever see">SHOPS BG<sup>®</sup></h1>
        <h2 id="deliveries">Succesful deliveries: 9 999 999 </h2>
        <a href="IT Project.html">
          <button class="flex-item"  id="homepage" title="Back to Home page."><b>Home page</b></button>
      </a>
    </header>
    <h2><center><i>-Dear clients-</i></center></h2>
    <h3><center>Welcome to our deliveries page! In this section you will find all the necessary information about the delivery process of your orders from our online store.</center></h3>
    <div class="flex-container">
      
          <form class="formone">
        <h1>-In bulgaria-</h1>
        <h3>In the country, the delivery of products is carried out within 3 days after ordering at a standard price. There is also an option for fast delivery up to 1 day, but a premium price is paid for it.</h3>
        <h3 style="color: rgb(8, 12, 249);"> The telephone number for deliveries is :
          <br>089 445 359 783. 
        <br><h3>The standard price is BGN 15, and the premium price is BGN 30.</h3>
          </form>
    
          <form class="formtwo">
           <h1>-All over the world-</h1>
           <h3>Outside the country, the products are delivered up to 2 weeks after ordering at a standard price. There is also an option for fast delivery up to 1 week, but a premium price is paid for it.</h3> 
           <h3 style="color: rgb(8, 12, 249);">The phone number for deliveries is:
            <br>359 765 845 344. </h3>
           <h3>The standard price is BGN 40 and the premium price is BGN 60.</h3>
          </form>
    </div>
    <h2 id="req"><u>Requirements for delivery</u></h2>
    <h3 style="color: aliceblue;" >When you call the phone you must say which country you are from, which city you live in and your home address.</h3>
    <h2 id="req"><u>FREE delivery</u></h2>
    <h3 style="color: aliceblue;" >Free delivery is possible only for the country and is carried out only for products over BGN 400.</h3>
</body>
</html>