<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content = "width=device-width, initial-scale=1.0">
    <title>Shops BG - Products</title>
    <link rel = "stylesheet" href = "productpages.css">
</head>

<body>
    
    <header>
        <img src="photos//IT Project.jpg" id="logo" height="100px" width="100px">
        <h1 id="pageheader"><b>Electronics</b></h1>
        <a href="IT Project.html" ><button id="mainpage">Main Page</button></a>
    </header>
s
    <br><br><br>

    <div class="mainpart">
        <a href = "product.html?Headphones" id = "product"><img class="productimage" src="products/electronics/headphones.jpg" title="Headphones"><h3>Headphones,576BGN</h3></a>
        <a href = "product.html?Laptope" id = "product"><img class="productimage" src="products/electronics/product_laptop.jpg" title="Laptop"width="50%" height="auto"><h3>Laptop,4785BGN</h3></h1></a>
        <a href = "product.html?microphone" id = "product"><img class="productimage" src="products/electronics/product_microphone.jpg" title="Microphone"><h3>Microphone,12BGN</h3></a>
        <a href = "product.html?Airpods" id = "product"><img class="productimage" src="products/electronics/product_airpods.jpg" title="Airpods"><h3>Airpods,3009BGN</h3></a> 
        <a href = "product.html?tve" id = "product"><img class="productimage" src="products/electronics/product_tv.jpg" title="TV"><h3>Tv,8954BGN</h3></a>  		
    </div>

    <a href = "#"><button class="backtotop">🢁</button></a>
</body>
