<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content = "width=device-width, initial-scale=1.0">
    <title>Shops BG - Products</title>
    <link rel = "stylesheet" href = "productpages.css">
</head>

<body>
    
    <header>
        <img src="photos//IT Project.jpg" id="logo" height="100px" width="100px">
        <h1 id="pageheader"><b>Health & Beauty</b></h1>
        <a href="IT Project.html" ><button id="mainpage">Main Page</button></a>
    </header>

    <br><br><br>

    <div class="mainpart">
        <a href = "product.html?Conditioner" id = "product"><img class="productimage" src="products/Health_Beauty/product_conditioner.jpg" title="Conditioner"><h3>Counditioner,1.67BGN</h3></a>
        <a href = "product.html?Hairdye" id = "product"><img class="productimage" src="products/Health_Beauty/product_hairdye.jpg" title="Hair Dye"><h3>Hairdye,953BGN</h3></a>
        <a href = "product.html?Makeupremover" id = "product"><img class="productimage" src="products/Health_Beauty/product_makeupremover.jpg" title="Makeup Remover"><h3>Makruprover,5BGN</h3></a>
        <a href = "product.html?Promopack" id = "product"><img class="productimage" src="products/Health_Beauty/product_promopack.jpg" title="Limited Time Promo Pack!"><h3>Promopack,87BGN</h3></a>
        <a href = "product.html?Shampoo" id = "product"><img class="productimage" src="products/Health_Beauty/product_shampoo.jpg" title="Shampoo"><h3>Shampoo,13BGN</h3></a>         

    </div>

    <a href = "#"><button class="backtotop">🢁</button></a>
</body>
