<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content = "width=device-width, initial-scale=1.0">
    <title>Shops BG - Products</title>
    <link rel = "stylesheet" href = "productpages.css">
</head>

<body>
    
    <header>
        <img src="photos//IT Project.jpg" id="logo" height="100px" width="100px">
        <h1 id="pageheader"><b>Office Supplies</b></h1>
        <a href="IT Project.html" ><button id="mainpage">Main Page</button></a>
    </header>

    <br><br><br>

    <div class="mainpart">
        <a href = "product.html?Correctiontape" id = "product"><img class="productimage" src="products/Office_Supplies/product_correctiontape.jpg" title="Correction Tape"><h3>Correctiontape,300BGN</h3></a>
        <a href = "product.html?Pencils" id = "product"><img class="productimage" src="products/Office_Supplies/product_pencils.jpg" title="Pencil Pack"><h3>Pencils,3BGN</h3></a>
        <a href = "product.html?Scissorpack" id = "product"><img class="productimage" src="products/Office_Supplies/product_scissorpack.jpg" title="Posh Scissors"><h3>Scissorpack,30BGN</h3></a>
        <a href = "product.html?Sharpie" id = "product"><img class="productimage" src="products/Office_Supplies/product_sharpie.jpg" title="Sharpie Pack"><h3>Sharpie,34BGN</h3></a>
        <a href = "product.html?Stapler" id = "product"><img class="productimage" src="products/Office_Supplies/product_stapler.jpg" title="Stapler"><h3>Stapler,3.78BGN</h3></a>           

    </div>

    <a href = "#"><button class="backtotop">🢁</button></a>
</body>
