<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content = "width=device-width, initial-scale=1.0">
    <title>Shops bg - Contact us</title>
    <link rel="stylesheet" href="Support.css">

</head>
<body>
    <header>
        <img src="photos/IT Project.jpg" id="logo" height="100px" width="100px">
        <h1 id="pageheader"><b>Contact us</b></h1>
        <a href="FAQ.html"><h2>FAQ</h2></a>
        <a href="IT Project.html" ><button id="mainpage">Main Page</button></a>
    </header>
    <div class="main">
        <form class="ticket">
            <h2>Send a support ticket</h2>
            
            <div class="in">  
                <label>Your email(required)</label>
                <input type="email" id="email" placeholder="Email@gmail.com" required>
            </div>

            <div class="in">  
                <label>Your first name(optional)</label>
                <input type="text" id="name" placeholder="First name">
            </div>

            <div class="in">  
                <label>Your last name(optional)</label>
                <input type="text" id="lname" placeholder="Last name">
            </div>

            <div class="desc">
                <label>Description of the problem</label>
                <input type="text" id="desc" placeholder="Please enter a detailed description of the problem" required>
            </div>
            <button type="submit" onclick="Err()">Submit ticket</button>
        </form>

        
<script src="Support.js">

</script>
    </div>


    <footer>
        <table>
            <tr>
                <th>
                    <img src="photos/IT Project.jpg" id = "footerlogo" height = "100px" width = "100px" title = "Our Logo">
                </th>
                <th>
                    <h4>&emsp;SHOPS BG<sup>®</sup></h4>
                </th>
                <th>

                    <p>&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13; ©shops bg<sup>®</sup>&emsp;&emsp;&emsp;&emsp;rather desperate development team<sup>TM</sup></p>
                </th>
            </tr>
        </table>


    </footer>
    <script src="assets/js/Contact-us.js"></script>
</body>
</html>