<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content = "width=device-width, initial-scale=1.0">
    <title>Shops BG - Products</title>
    <link rel = "stylesheet" href = "productpages.css">
</head>

<body>
    
    <header>
        <img src="photos//IT Project.jpg" id="logo" height="100px" width="100px">
        <h1 id="pageheader"><b>Office Supplies</b></h1>
        <a href="IT Project.html" ><button id="mainpage">Main Page</button></a>
    </header>

    <br><br><br>

    <div class="mainpart">
        <a href = "product.html?Gluegun" id = "product"><img class="productimage" src="products/Tools/product_gluegun.jpg" title="Gluegun"><h3>Glugun,67BGN</h3></a>
        <a href = "product.html?Saw" id = "product"><img class="productimage" src="products/Tools/product_saw.jpg" title="Circular Saw"><h3>Machine saw,3678BGN</h3></a>
        <a href = "product.html?Screwdriver" id = "product"><img class="productimage" src="products/Tools/product_screwdriver.jpg" title="Cheap Screwdriver"><h3>Screwdriver,15BGN</h3></a>
        <a href = "product.html?Toolbox" id = "product"><img class="productimage" src="products/Tools/product_toolbox.jpg" title="Universal Toolbox"><h3>Toolbox,345BGN</h3></a>
        <a href = "product.html?Wrencht" id = "product"><img class="productimage" src="products/Tools/product_wrencht.jpg" title="Adjustable Wrench"><h3>Wrench,1.99BGN</h3></a>           

    </div>

    <a href = "#"><button class="backtotop">🢁</button></a>
</body>