<!DOCTYPE html>
<!--Това е почти готово(тази страница ще бъде еднаква за всички продукти), трябва да оправя и фона-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content = "width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel = "stylesheet" href = "product.css">
    <link rel = "logic" href = "product.js">
</head>

<header class = "header">
  <img class = "flex-item" id = "logo" src = "photos//IT Project.jpg" width = 80px height = 80px alt = "Logo" title = "Our logo">
  <h1 class = "flex-item" id = "name" title="The most diverse and vast online shop you will ever see">SHOPS BG<sup>®</sup></h1>
  <h2 id="category">Electronics</h2>
  <a href="IT Project.html">
    <button class="flex-item"  id="homepage" title="Back to Home page."><b>Home page</b></button>
  </a>
 <button class="flex-item" scr="photos//shopping cart1.jpg"></button>
</header>

<div class="flex-container">

 <div class="carousel-container">
    <div class="carousel">
        <div class="carousel-item"><img src="photos/products/phone1.PNG" alt="Image 1"></div>
        <div class="carousel-item"><img src="photos/products/phone2.PNG" alt="Image 2"></div>
        <div class="carousel-item"><img src="photos/products/phone3.PNG" alt="Image 3"></div>
    </div>
 </div> 
<!--Тук ще добавя още няколко неща-->
 <div id="info">
  <h1><b>-Samsung Galaxy-</b></h1>
  <br>
  <h2><center>Best Price: 399lv </center></h2>
  <h2><center>Availability: 3(in warehouse)</center></h2>
   
 </div>
<br>
</div>

<div class="flex-container1">

    <p id="describ">Discover innovation with our Samsung Galaxy, combining high-quality design 
                <br>and modern technology. With a screen of 6.2 inches and a resolution of 1440x2960,
                <br>it is ideal for everyday use. The built-in processor and memory ensure speed and 
                <br>efficiency. The modern design makes it suitable for all situations.</p>
  <button id="addcart">&#128722; Add to cart</button>

 </div>
<script src="specialoffer.js"></script>

</body>
</body>
</html>