body
{
  background-image: url("photos//productwall.jpg");
  background-repeat: no-repeat;
 background-size: cover;
}
.header
{
display: flex;
flex-direction: row;
flex-wrap: nowrap;
align-items: center;
height: 100px;
border-bottom:solid;
border-color: #0303fe;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}

#logo
{
  margin-left: 1%;
  border: 1%;
  border-radius: 10px;
}

#name
{
  margin-left: 1%;
  color: #5371f7;
}

#category
{
  color: #6982f1;
  margin-left: 23%;
  font-size: 200%;
  font-family:'Times New Roman', Times, serif;
  border: solid;
border-color:rgb(0, 89, 255); 
border-radius: 8cqi;
padding: 1%;
}

#homepage
{
  margin-left:235%;
  height: 65px;
  width:max-content;
  background-color: #0146be;
  border-radius: 20px;
  border: 0px;
  font-size: 200%;
  padding-left: 15%;
  padding-right: 15%;
}

#cartlogo
{
margin-left: 10%;
}

#homepage:hover
{
    background-color: #4663f2;
}

.flex-container
{
    display: flex;
}

.carousel-container 
{
  width: 500px;
  margin-top: 3%;
  margin-left: 8%;
  overflow: hidden;
  border: solid #0037d0;
  border-radius: 10px;
}

.carousel 
{
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item 
{
  min-width: 500px;
  border-right: 2px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-item img 
{
  width: 100%;
  height: auto;
  display: block;
}

#info
{
  color: #84c0fc;
  border-left: solid;
  border-right: solid ;
  border-color: #0800e4;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
  margin-top: 1%;
  margin-left: 15%;
}

.flex-container1
{
  display: flex;
  
}

#describ
{
  color: #b9d8f7;
  margin-top: 3%;
margin-left: 3%;
font-size: 150%;
}

#addcart
{
  margin-top: 2%;
  margin-left: 10%;
  height: 65px;
  width:23%;
  border:solid;
  border-color: #000000;
  background-color: #99c4ef;
  border-radius: 20px;
  font-size: 170%;
  padding-left: 3%;
  padding-right: 3%;
}
#addcart:hover
{
background-color: #72b6fa;
}