<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content = "width=device-width, initial-scale=1.0">
    <title>Shops BG - Products</title>
    <link rel = "stylesheet" href = "productpages.css">
</head>

<body>
    
    <header>
        <img src="photos//IT Project.jpg" id="logo" height="100px" width="100px">
        <h1 id="pageheader"><b>Electronics</b></h1>
        <a href="IT Project.html" ><button id="mainpage">Main Page</button></a>
    </header>

    <br><br><br>

    <div class="mainpart">
        <a href = "product.html?Headphones" id = "product"><img class="productimage" src="products/electronics/headphones.jpg" title="Headphones"><h1>999BGN</h1></a>
        <a href = "product.html?Laptop" id = "product"><img class="productimage" src="products/electronics/product_laptop.jpg" title="Laptop"width="50%" height="auto"><h1>2999BGN</h1></a>
        <a href = "product.html?Microphone" id = "product"><img class="productimage" src="products/electronics/product_microphone.jpg" title="Microphone"><h1>199BGN</h1></a>
        <a href = "product.html?Airpods" id = "product"><img class="productimage" src="products/electronics/products_airpods.jpg" title="Airpods"><h1>9999BGN</h1></a>           

    </div>

    <a href = "#"><button class="backtotop">🢁</button></a>
</body>
