<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content = "width=device-width, initial-scale=1.0">
    <title>Shops BG - Products</title>
    <link rel = "stylesheet" href = "productpages.css">
</head>

<body>
    
    <header>
        <img src="photos//IT Project.jpg" id="logo" height="100px" width="100px">
        <h1 id="pageheader"><b>Miscellaneous Products</b></h1>
        <a href="IT Project.html" ><button id="mainpage">Main Page</button></a>
    </header>

    <br><br><br>

    <div class="mainpart">
        <a href = "product.html?Premium Dog Leash" id = "product"><img class="productimage" src="products/Misc/product_leash.jpg" title="Dog Leash"><h1>49BGN</h1></a>
        <a href = "product.html?Tissues" id = "product"><img class="productimage" src="products/Misc/product_paper.jpg" title="Tissue Box"><h1>15BGN</h1></a>
        <a href = "product.html?Puzzle" id = "product"><img class="productimage" src="products/Misc/product_puzzle.jpg" title="Puzzling Puzzle"><h1>79BGN</h1></a>
        <a href = "product.html?8x500 Water Bottle Pack" id = "product"><img class="productimage" src="products/Misc/product_water.jpg" title="8x500 Water Bottle Pack"><h1>49BGN</h1></a>           

    </div>

    <a href = "#"><button class="backtotop">🢁</button></a>
</body>
